.page-header {
  display: grid;
  grid-template: 'brand navigation' 'search-box search-box';
  position: absolute;
  width: 100%;
  padding: 0 1rem;

  @media (min-width: 890px) {
    grid-template: 'brand search-box navigation';
  }
}

.page-navigation {
  grid-area: navigation;
  justify-self: end;

  > ul {
    display: flex;
    list-style: none;
    gap: 1em;
  }
}

.brand {
  grid-area: brand;
  text-decoration: none;
  font-size: 3rem;
}

.page-search-box {
  grid-area: search-box;
  position: relative;
  justify-self: center;
  align-self: center;

  > label > svg {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    width: 1rem;
    height: 1rem;
  }

  > input {
    padding: 0 0.5rem 0 1.75rem;
    font-size: 1rem;
    width: 20rem;
    height: 2rem;
    border: 1px #bcbcbc solid;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }
}
