%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figures/abgrenzungen.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{573bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61649215)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/abgrenzungen.pdf}}%
    \put(0.16557592,0.37958115){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Screen Design}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/abgrenzungen.pdf}}%
    \put(0.28861257,0.40706806){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Entwicklung}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/abgrenzungen.pdf}}%
    \put(0.39463351,0.30235602){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/abgrenzungen.pdf}}%
    \put(0.58965969,0.09293194){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Deployment}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/abgrenzungen.pdf}}%
    \put(0.14463351,0.25){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Datenbank}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figures/abgrenzungen.pdf}}%
    \put(0.8710733,0.31544503){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Datenabfüllung}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figures/abgrenzungen.pdf}}%
    \put(0.6289267,0.44633508){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Datenschutz}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figures/abgrenzungen.pdf}}%
    \put(0.77421466,0.14397906){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Backup Konzept}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figures/abgrenzungen.pdf}}%
    \put(0.77290576,0.47251309){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Hardware}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{figures/abgrenzungen.pdf}}%
    \put(0.6302356,0.23560209){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Server-Installation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{figures/abgrenzungen.pdf}}%
    \put(0.52421466,0.53795812){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Monitoring}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{figures/abgrenzungen.pdf}}%
    \put(0.72185864,0.34162304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Datenimport}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{figures/abgrenzungen.pdf}}%
    \put(0.27028796,0.19764398){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{SEO}}}%
  \end{picture}%
\endgroup%
