%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figures/organigram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{403.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66449814)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figures/organigram.pdf}}%
    \put(0.4098513,0.616171){\makebox(0,0)[b]{\smash{\textbf{Auftragsgeber}}}}%
    \put(0.4098513,0.58457249){\makebox(0,0)[b]{\smash{\textbf{Severin Räz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figures/organigram.pdf}}%
    \put(0.18494424,0.06877323){\makebox(0,0)[b]{\smash{\textbf{Ausführung}}}}%
    \put(0.18494424,0.03717472){\makebox(0,0)[b]{\smash{\textbf{Damian Senn}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figures/organigram.pdf}}%
    \put(0.80947955,0.47304833){\makebox(0,0)[b]{\smash{\textbf{Experten}}}}%
    \put(0.80947955,0.44144981){\makebox(0,0)[b]{\smash{\textbf{Severin Räz}}}}%
    \put(0.80947955,0.4098513){\makebox(0,0)[b]{\smash{\textbf{Sandro Bertolino}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figures/organigram.pdf}}%
    \put(0.63104089,0.06877323){\makebox(0,0)[b]{\smash{\textbf{Unterstützung Design}}}}%
    \put(0.63104089,0.03717472){\makebox(0,0)[b]{\smash{\textbf{Joshua Schär}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figures/organigram.pdf}}%
    \put(0.40799257,0.31040892){\makebox(0,0)[b]{\smash{\textbf{Projektleitung}}}}%
    \put(0.40799257,0.27881041){\makebox(0,0)[b]{\smash{\textbf{Damian Senn}}}}%
  \end{picture}%
\endgroup%
