<div class="login-page">
  <%= form_for @conn, @callback_url, [method: "post", class: "form-vertical"], fn f -> %>
    <h2>Login</h2>

    <div class="form-control">
      <%= label f, :email %>
      <%= email_input f, :email %>
    </div>

    <div class="form-control">
      <%= label f, :password %>
      <%= password_input f, :password %>
    </div>

    <div class="form-action-bar">
      <%= submit "Login", class: "btn btn-success" %>
    </div>
  <% end %>

  <div class="no-account dark">
    <p>Not registered yet?</p>
    <a href="/auth/identity/register" class="btn">Sign up now</a>
  </div>
</div>
