<%= form_tag @callback_url, method: "post", class: "register-page form-vertical" do %>
<form class="register-page form-vertical">
  <div class="form-control">
    <label for="name">Username</label>
    <input id="name" name="username">
  </div>

  <div class="form-control">
    <label for="email">Email</label>
    <input id="email" type="email" name="email">
  </div>

  <div class="form-control">
    <label for="password">Password</label>
    <input id="password" type="password" name="password">
  </div>

  <div class="form-control">
    <label for="password">Repeat password</label>
    <input id="password" type="password" name="password_confirmation">
  </div>

  <div class="form-action-bar">
    <button class="btn btn-success">Create your Account</button>
  </div>
<% end %>
