<section class="page-search">
  <header class="search-title">
    <h2>Bern</h2>
    <small><a href="#">change location</a></small>
  </header>

  <%= form_for @conn, :search, [method: "get", class: "search-filters", onchange: "this.submit()"], fn f -> %>
    <input type="hidden" name="<%= input_name f, :query %>" value="<%= @conn.params["query"] %>">
    <div class="form-control">
      <%= label f, :from %>
      <%= date_input f, :from %>
    </div>

    <div class="form-control">
      <%= label f, :to %>
      <%= date_input f, :to %>
    </div>

    <div class="form-control">
      <%= label f, :genre %>
      <%= select f, :genre, Enum.map(@genres, fn g -> {g.name, g.id} end), prompt: "" %>
    </div>
  <% end %>

  <ul class="page-search-result">
    <%= for gig <- @results do %>
      <li>
        <%= link to: "/gigs/#{gig.id}" do %>
          <time datetime="<%= DateTime.to_iso8601 gig.date %>">
            <span class="day"><%= Timex.format! gig.date, "{0D}" %></span>
            <span class="month"><%= Timex.format! gig.date, "{Mshort}" %></span>
          </time>

          <div class="page-search-result-picture">
            <img width="160" src="<%= picture(gig) || Routes.static_path(@conn, "/images/placeholder.svg") %>" alt="" >
          </div>

          <div class="page-search-result-main">
            <h3><%= gig.name %></h3>
            <ol class="page-search-result-artists">
              <%= for artist <- gig.artists do %>
                <li><%= artist.name %></li>
              <% end %>
            </ol>
          </div>

          <div class="page-search-result-address">
            <span><%= gig.location.name %></span>
            <address><%= gig.location.address %></address>
          </div>
        <% end %>
      </li>
    <% end %>
  </ul>
</section>
