<div class="cover">
  <img src="<%= Routes.static_path(@conn, "/images/background-1.jpg") %>" alt="" sizes="100vw">

  <div class="cover-action">
    <a href="/add-gig" class="btn btn-primary">Add Gig</a>
  </div>
</div>

<section class="gig-list">
  <header class="gig-list-title">
    <h2>Gigs in Bern</h2>
    <small><a href="#">change location</a></small>
  </header>

  <!--
    <a href="/gig-detail">
      <article class="gig-box">
        <img src={{gig.image}} alt="">
        <div class="gig-box-caption">
          <header>{{gig.title}}</header>
          <time>{{gig.date}}</time>
          <p>{{gig.where}}<small> - {{gig.city}}</small></p>
        </div>
      </article>
    </a>
  -->
</section>
