<div class="cover">
  <img src="<%= Routes.static_path(@conn, "/images/background-1.jpg") %>" alt="" sizes="100vw">

  <div class="cover-action">
    <a href="/add-gig" class="btn btn-primary">Add Gig</a>
  </div>
</div>

<section class="gig-list">
  <header class="gig-list-title">
    <h2>Gigs in <%= @conn.assigns[:current_user_location] %></h2>
    <small><a href="#">change location</a></small>
  </header>

  <%= for gig <- @gigs do %>
    <a href="/gigs/<%= gig.id %>">
      <article class="gig-box">
        <img src="<%= picture(gig) || Routes.static_path(@conn, "/images/placeholder.svg") %>" alt="">
        <div class="gig-box-caption">
          <header><%= gig.name %></header>
          <time datetime="<%= DateTime.to_iso8601 gig.date %>"><%= Timex.format!(gig.date, "{0D}.{0M}.{YYYY}") %></time>
          <p><%= gig.location.name %><small> - <%= gig.location.address %></small></p>
        </div>
      </article>
    </a>
  <% end %>
</section>
