.cover {
  height: 100vh;
  min-height: 640px;

  overflow: hidden;

  display: grid;
  grid-template:
    'top top top top top'
    'center center center center center'
    'bottom bottom bottom bottom bottom' minmax(5rem, 20vh);

  > img {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.cover-action {
  grid-column: 1 / -1;
  grid-row: bottom;
  display: flex;
  justify-content: center;
  align-items: start;
}

.gig-list {
  margin: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, auto));

  gap: 1rem;

  > h2 {
    margin-top: 0;
    grid-column: 1 / -1;

    > small {
      font-size: 1rem;
    }
  }

  > a {
    align-self: center;
    justify-self: center;
    text-decoration: none;
  }
}

.gig-box {
  width: 18rem;
  height: 18rem;
  display: flex;
  flex-direction: column;
  position: relative;

  > img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    z-index: -1;
  }
}

.gig-box-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4.5rem;
  display: flex;
  flex-direction: column;
  background: var(--color-background);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  padding: 0.1em 0.2em;

  > header {
    grid-area: title;
    order: 1;
  }

  > time {
    grid-area: date;
    justify-self: end;
    order: 0;
    font-size: smaller;
  }

  > p {
    grid-area: where;
    margin: 0;
    order: 2;
  }
}
