<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-24" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="164" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value=""/>
        <option id="color.recent">
            <![CDATA[#000000 #010101]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="113" name="Initialisierung" color="#000000" meeting="false" start="2019-03-02" duration="14" complete="26" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Projektorganisation" color="#8cb6ce" meeting="false" start="2019-03-02" duration="1" complete="100" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Projektziele und Abgrenzungen" color="#8cb6ce" meeting="false" start="2019-03-02" duration="3" complete="100" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Kickoff-Meeting Vorbereitung" color="#8cb6ce" meeting="false" start="2019-03-05" duration="1" complete="100" thirdDate="2019-02-28" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Kickoff-Meeting" color="#8cb6ce" meeting="false" start="2019-03-06" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Projektplan erstellen" color="#8cb6ce" meeting="false" start="2019-03-07" duration="4" complete="0" thirdDate="2019-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="4.0" cost-calculated="false">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Projektauftrag" color="#8cb6ce" meeting="false" start="2019-03-07" duration="8" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Freigabe durch Experten" color="#8cb6ce" meeting="false" start="2019-03-15" duration="1" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="25" name="Voranalyse" color="#010101" meeting="false" start="2019-03-16" duration="20" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="Anforderungskatalog" color="#8cb6ce" meeting="false" start="2019-03-16" duration="4" complete="0" thirdDate="2019-02-28" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Risikoanalyse" color="#8cb6ce" meeting="false" start="2019-03-20" duration="3" complete="0" thirdDate="2019-03-04" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Varianten beschreiben" color="#8cb6ce" meeting="false" start="2019-03-23" duration="8" complete="0" thirdDate="2019-03-07" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Varianten evaluieren" color="#8cb6ce" meeting="false" start="2019-03-31" duration="4" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Freigabe durch Experten" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="50" name="Konzept" meeting="false" start="2019-04-06" duration="21" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <task id="1060" name="Portalnamen finden" meeting="false" start="2019-04-06" duration="1" complete="0" expand="true">
                <depend id="1142" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1142" name="Domainkonfiguration definieren" color="#8cb6ce" meeting="false" start="2019-04-07" duration="1" complete="0" thirdDate="2019-03-28" thirdDate-constraint="0" expand="true">
                <depend id="1062" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Screens definieren" color="#8cb6ce" meeting="false" start="2019-04-06" duration="4" complete="0" thirdDate="2019-03-28" thirdDate-constraint="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Screens designen" color="#8cb6ce" meeting="false" start="2019-04-10" duration="3" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Software Architektur" color="#8cb6ce" meeting="false" start="2019-04-13" duration="3" complete="0" thirdDate="2019-04-04" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Deployment Konzept" color="#8cb6ce" meeting="false" start="2019-04-16" duration="3" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Test Konzept" color="#8cb6ce" meeting="false" start="2019-04-19" duration="3" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Zwischen-Meeting vorbereiten" color="#8cb6ce" meeting="false" start="2019-04-22" duration="3" complete="0" thirdDate="2019-03-20" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Zwischen-Meeting" color="#8cb6ce" meeting="false" start="2019-04-25" duration="1" complete="0" thirdDate="2019-04-13" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Freigabe durch Experten" color="#8cb6ce" meeting="false" start="2019-04-26" duration="1" complete="0" thirdDate="2019-04-14" thirdDate-constraint="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="71" name="Realisierung" meeting="false" start="2019-04-27" duration="9" complete="0" expand="true">
            <depend id="1255" type="2" difference="0" hardness="Strong"/>
            <task id="1062" name="Domain registrieren und konfigurieren" color="#8cb6ce" meeting="false" start="2019-04-27" duration="1" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Screens in HTML/CSS umsetzen" color="#8cb6ce" meeting="false" start="2019-04-27" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Initialisierung Backend" color="#8cb6ce" meeting="false" start="2019-04-27" duration="1" complete="0" thirdDate="2019-02-14" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
                <depend id="80" type="2" difference="0" hardness="Strong"/>
                <depend id="1056" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1056" name="Deployment" color="#8cb6ce" meeting="false" start="2019-04-28" duration="4" complete="0" thirdDate="2019-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Implementation der Screens" color="#8cb6ce" meeting="false" start="2019-04-28" duration="8" complete="0" thirdDate="2019-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Tests erstellen" color="#8cb6ce" meeting="false" start="2019-04-28" duration="8" complete="0" thirdDate="2019-02-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1255" name="Einführung" meeting="false" start="2019-05-07" duration="1" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <task id="1257" name="Produktionsumgebung online schalten" meeting="false" start="2019-05-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="82" name="Abschluss" color="#000000" meeting="false" start="2019-05-08" duration="5" complete="0" thirdDate="2019-04-28" thirdDate-constraint="0" expand="true">
            <task id="1253" name="Management Summary" meeting="false" start="2019-05-08" duration="1" complete="0" expand="true"/>
            <task id="1147" name="Bericht ausdrucken &amp; binden" meeting="false" start="2019-05-08" duration="1" complete="0" expand="true"/>
            <task id="98" name="Abschluss-Meeting vorbereiten" color="#8cb6ce" meeting="false" start="2019-05-08" duration="4" complete="0" thirdDate="2019-04-28" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Abschluss-Meeting" color="#8cb6ce" meeting="false" start="2019-05-12" duration="1" complete="0" thirdDate="2019-05-02" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="106" name="Bewertung Diplombericht" color="#8cb6ce" meeting="false" start="2019-05-13" duration="8" complete="0" thirdDate="2019-05-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Damian Senn" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Severin Räz" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Sandro Bertolino" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1056" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
