<%= form_for @changeset, @action, [multipart: true, class: "form-vertical"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-control">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-control">
    <%= label f, :picture %>
    <picture-input
      inputId="<%= input_id f, :picture %>"
      name="<%= input_name f, :picture %>"
      value="<%= input_value f, :picture %>"></picture-input>
    <%= error_tag f, :picture %>
  </div>

  <div class="form-control">
    <%= label f, :location %>
    <location-input
      inputId="<%= input_id f, :location %>"
      name="<%= input_name f, :location %>"
      value="<%= value(f, :location) %>"></location-input>
    <%= error_tag f, :location %>
  </div>

  <div class="form-control form-control-when">
    <div class="form-control">
      <%= label f, :date %>
      <%= date_input f, :date %>
    </div>

    <%= label f, :time do %>
      Doors <%= time_input f, :time %>
    <% end %>

    <%= error_tag f, :date %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-control">
    <%= label f, :gig_artists %>
    <artists-input
      inputId="artists"
      name="artists"
      placeholder="Search artist"
      value="<%= value(f, :gig_artists) %>"></artists-input>
    <%= error_tag f, :gig_artists %>
  </div>

  <div class="form-control">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-control">
    <%= label f, :tickets %>
    <%= url_input f, :tickets, size: 30, placeholder: "https://" %>
    <%= error_tag f, :tickets %>
  </div>

  <div class="form-action-bar">
    <%= submit "Save", class: "btn btn-success" %>
  </div>
<% end %>
